{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/contact" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
